is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Decipher
build_property.ProjectDir = \\Student16\Areas$\2016045\Computing\ALevel\ProgrammingProjects\FundementalsOfProgramming\FundementalsOfProgramming\Decipher\
